%! TEX root = ../rulebook.tex

\section{League Operation and Conduct}

\subsection{The Office of the Commissioners}
\begin{deepEnumerate}
	\item The Office of the Commissioners (OOTC) is responsible for administrating and moderating the league.
	\item The OOTC consists of up to 13 members, 5 "Moderators", 3 "League Operation Managers" and 5 "Technicians".
	\begin{deepEnumerate}
		\item There are to be 5 equal, elected Moderators. whose primary responsibilities are to moderate the league discord and subreddit.
		\item There are to be 3 League Operation Managers, one of which is the Head of League Operations. Their primary responsibilities are to head league operations
		and ensure the creation and execution of the All Star Break plan, offseason timeline, offseason plan, offseason recruitment, and any possible expansion plan 
		as outlined in Section 1.2.
		\item There are to be up to 5 official Technicians, appointed at sole discretion of the League Operations Managers, with the following titles and responsibilities:
		\begin{deepEnumerate}
			\item MiLR Manager, sole acting Commissioner of MiLR, under guidance of the League Operations Managers.
			\item Ump Warden, responsible for selecting and assigning umpires, and overseeing appeals within games.
			\item League Statistician, responsible for maintaining the league's statistics in a publicly presentable and accessible manner.
			\item Media Manager, responsible for moderating and administrating the league's Fake Sports Programming Network.
			\item Website Manager, responsible for maintaining, administrating and overseeing development of the league website, \url{https://redditball.com}.
		\end{deepEnumerate}
	\end{deepEnumerate}
	\item Moderators will be elected in two cycles per season.
	\begin{deepEnumerate}
		\item One election will appoint 3 members to start Session 4 of each season.
		\item The other election will appoint 2 members to start Session 13 of each season.
		\item All players and GMs of the community will be eligible to vote.
	\end{deepEnumerate}
	\item League Operation Managers will be elected in one cycle per season.
	\begin{deepEnumerate}
		\item Two sequential elections will appoint 3 League Operation Managers to start Session 8 of each season.
		\begin{deepEnumerate}
			\item The Head of League Operations election will occur first followed by a second election to determine the other two League Operation Managers.
		\end{deepEnumerate}
		\item All players and GMs of the community will be eligible to vote.
		\item A vote of confidence will be held at the start of sessions 3 and 13 for the three League Operation Managers. Any League Operation Manager with less than
		 45\% approval shall be removed and an emergency election called to fill the vacancy.
	\end{deepEnumerate}
	\item In the event that a Moderator or League Operations Manager resigns, is removed, or is otherwise no longer capable of fulfilling the role, the following
	procedure shall take place if there is reasonable time (at least 3 sessions) before the next regular election for that position:
	\begin{deepEnumerate}
		\item An emergency election will be held, taking no longer than one session.
		\begin{deepEnumerate}
			\item In the case of a Head of League Operations vacancy this may be followed by a second emergency election to fill a League Operation Manager vacancy
			if required due to either a preexisting vacancy or a vacancy caused by a current League Operations Manager being voted in as Head of League Operations.
		\end{deepEnumerate}
		\item The elected Moderator or League Operations Manager will hold the position for the remainder of the term of the departing Moderator or League Operations Manager.
		\item A League Operations Manager removed by a vote of confidence is not restricted from running for a Moderator or League Operations Manager position,
		even the one they were just removed from, provided they meet the requirements laid out in section 1.1.6.
	\end{deepEnumerate}
	\item In order to be eligible to become a Moderator or League Operations Manager, a person must meet the following requirements:
	\begin{deepEnumerate}
		\item Must have been an active (non-retired) member of the community for 6 months prior to the election before being elected.
		\item Must maintain a presence in the league discord for at least 1 month prior to the election, and for the duration of their time in office. 
		Leaving the discord while a Moderator or League Operations Manager will be considered resignation.
		\item Must not have been removed from the Moderator role or the League Operations Manager role by the committee.	
	\end{deepEnumerate}
	\item At any point, the committee is capable of impeaching a Moderator or League Operation Manager, forcing an immediate replacement process.
	This will require a 2/3rds vote to pass.
	\begin{deepEnumerate}
		\item Impeachment and removal proceedings will follow this procedure:
		\begin{deepEnumerate}
			\item To impeach a person, 5 committee members must all co-sponsor a Motion of Impeachment which details the reasons for impeachment.
			\item Once a person has been impeached, at the beginning of the next committee office hours, official removal proceedings will begin. 
			A discussion period of no less than 36 hours will be started as with any other proposal.
			\item At the close of the discussion period, a vote on removal will be held for a period not less than 36 hours. 
			There will be at least 2 pings for the vote, 1 at the beginning of the vote and one 24 hours later.
			\item At the close of voting, if 2/3rds of votes are cast in favor of removal, the person will be removed from their position. 
			A quorum of 60\% of voters is required for a removal vote to be final and valid.
		\end{deepEnumerate}
		\item Once a Motion of Impeachment has been brought against a person, that person will be suspended from all powers and duties of their office 
		until such time as impeachment proceedings have concluded.
	\end{deepEnumerate}
\end{deepEnumerate}

\subsection{Rule interpretation/implementation}
\begin{deepEnumerate}
	\item The MLR Committee is responsible for introducing new rules and procedures to the league, and operates continuously within its own framework.
	Its constitution can be found \hyperref[sec:Committee Constitution]{here}.
	\item The League Operations Managers are responsible for introducing the All Star Break plan, offseason timeline (dates and deadlines), and any expansion or restructuring plan.
	\begin{deepEnumerate}
		\item For the expansion or restructuring plan and any other set of proposals the committee deems necessary with a 2/3rds majority vote, League Operation Managers
		will collect all competing plans with at least 5 committee members' approval or the League Operation Managers' approval.
		Said plans or proposals will be put up for a ranked choice vote with the community. The winning plan/proposal will be implemented.
	\end{deepEnumerate}
	\item For any situation or circumstance in which there is not a rule, the League Operation Managers may create whatever rules are necessary
	for the function of the league.
	\begin{deepEnumerate}
		\item These rules are not codified in the rulebook until presented to and approved by the Committee.
		Rejection by the Committee does not override the rule. Only passing a new rule can override a League Operation Manager's rule.
	\end{deepEnumerate}
	\item Rule interpretation may vary between officials. In the event of any rule dispute, the League Operations Managers have final say in the interpretation of the rule.
\end{deepEnumerate}

\subsection{Player Conduct}
\begin{deepEnumerate}
	\item Players must report to any team they are signed, drafted, or traded to, regardless of their real-world allegiances or opinions of a team's real-world analog.
	\begin{deepEnumerate}
		\item Quitting or otherwise becoming inactive chiefly due to these feelings	may be met with a ban from the league.
	\end{deepEnumerate}
	\item Reporter figures and accounts are actively encouraged,
	\label{sec:reporters}
	but if operated by an active player or GM, their identity must be divulged to the Moderators to avoid any concerns of using alternate accounts.
	\item All community members must treat all other league members with respect, regardless of their position in the league.
	\begin{deepEnumerate}
		\item Trash talk is normal and encouraged (on Discord and in trash talk and game threads), but the Moderators reserves the right to moderate conversations.
		Don't make things personal.
		\item Players and GMs who feel disrespected by someone on their team or in the league may file a grievance with the Moderators.
		Possible action can include a ban from the league and free agent compensation.
	\end{deepEnumerate}
\end{deepEnumerate}

\subsection{Player Suspensions, Bans, and Appeals}
\begin{deepEnumerate}
	\item Players may be suspended by their team or by the Office of the Commissioners.
	\begin{deepEnumerate}
		\item Suspended players may not play in any game but still occupy a roster slot.
	\end{deepEnumerate}
	\item Players suspended by the Office of the Commissioners may appeal the decision within 24 hours.
	\begin{deepEnumerate}
		\item The appeals committee shall consist of 
		one GM, one player committee member, and one member of the Office of the Commissioners.
		\begin{deepEnumerate}
			\item Each of these groups may select their appeals committee member, but chosen appeals committee members may fill any holes by themselves
			if any members are not chosen within 12 hours.
			\item Anyone directly involved in the matter at hand or affiliated with the suspended player's team	cannot be on the appeals committee.
		\end{deepEnumerate}
		\item The appeals commitee shall hear from both the suspended player and the league official who issued the suspension.
		\item When the committee is ready, they may privately deliberate.
		\item The committee shall then vote on how to handle the suspension. The three possible outcomes are:
		\begin{deepEnumerate}
			\item Overturning the suspension
			\begin{deepEnumerate}
				\item This requires a unanimous vote of the appeals committee.
			\end{deepEnumerate}
			\item Reducing the duration of the suspension
			\begin{deepEnumerate}
				\item This requires a 2/3 vote of the appeals committee.
				\item The reduction is determined by the appeals committee.
			\end{deepEnumerate}
			\item Upholding the suspension
			\begin{deepEnumerate}
				\item This is the default outcome.
			\end{deepEnumerate}
		\end{deepEnumerate}
		\item The committee has 72 hours to make a final ruling. If they fail to do so, a new committee is formed under the same procedures and the process begins anew.
		\item While a suspension is being appealed,	the player's suspension is delayed until resolved and they may play normally.
	\end{deepEnumerate}
	\item Suspensions must be handed down either:
	\begin{deepEnumerate}
		\item Between sessions, or
		\item When the player is not currently playing in a game.
	\end{deepEnumerate}
	\item Player Bans
	\begin{deepEnumerate}
		\item Players may be banned either from the MLR Main Discord server or from playing in Major League Redditball by the Moderators.
		\begin{deepEnumerate}
			\item Players banned from the Discord server are not necessarily banned from play.
			However, a player banned from play will be banned from participating in both the Subreddit and the Discord server.
			\item A ban from the Discord server is generally a response to behavioral issues that would not otherwise be resolved by de-escalation. De-escalation
			(such as temporary mutes, solitary confinement, or getting directly involved to the extent in which a Moderator can) will always be the "first line of defense" 
			in handling moderation issues.
			\begin{deepEnumerate}
				\item Discord-banned players may participate in other parts of the community, such as team servers and other off-server activities, 
				at those server owners'/activity organizers' discretion.
			\end{deepEnumerate}
			\item Banning from play is to be reserved for extreme cases. A player banned from play is taken off their team's roster and is ineligible to participate in any 
			Major League Redditball activities, including Major League and Minor League games.
			\begin{deepEnumerate}
				\item Functionally, a ban from play means a ban from the subreddit. As such, any non-MLR leagues that play games on the subreddit would be affected by the 
				player ban. It is encouraged that those leagues also remove banned players from team rosters.
			\end{deepEnumerate}
		\end{deepEnumerate}
		\item Moderators must come to an agreement to ban a player, and also come to an agreement for the terms of the ban.
		\begin{deepEnumerate}
			\item As cases of behavioral issues are often time-sensitive, not all Moderators need to be present in order to enact the initial ban. 
			“Agreement” would mean a simple majority of whichever Moderators may be present at the time.
			\begin{deepEnumerate}
				\item In certain circumstances, this may mean that only one Moderator would be present in order to put the ban in place.
			\end{deepEnumerate}
			\item Moderators may vote after the ban has been enacted to set a length of time for which the ban will be carried out, or to maintain the ban indefinitely.
			\begin{deepEnumerate}
				\item A simple majority of all Moderators is needed to set the duration.
				\item The decision should be made in no more than a week's time after the ban.
				\item An "Indefinite" ban is assumed to be permanent until appealed.
			\end{deepEnumerate}
		\end{deepEnumerate}
		\item Moderators must announce a ban, along with the reasoning and the terms of the ban, in the main MLR Discord server as soon as possible after making 
		all decisions surrounding the ban final. If a ban is issued and not made final, Moderators must announce why the ban was issued and subsequently overturned.
		\item A banned player may appeal to the Moderators to lift the ban. To start the process, they need only ask a Moderator for an audience. They may do so by proxy, 
		such as through their team's GM or another player that is in good standing with the League. The Moderator will then set up a private group with all 
		Moderators and the banned player. The Moderators will allow the banned player to state their case for lifting the ban, after which there may be further discussion 
		as necessary. The Moderators will deliberate and call the appeal to a vote to either lift or maintain the ban, with a simple majority vote of all Moderators required.
		\begin{deepEnumerate}
			\item Moderators have the authority to refuse to hear an appeal.
			\item The banned player may bring a third party into the appeal group to assist in pleading their case.
			\begin{deepEnumerate}
				\item Moderators, as a group, have the authority to refuse a specific third party. 
				They must agree and provide the banned player the reasoning for why the third party is disallowed.
			\end{deepEnumerate}
		\end{deepEnumerate}
	\end{deepEnumerate}
\end{deepEnumerate}